[{'last_name': u'Johnson', 'event_time': '2013-12-18 12:15:42', 'verb': 'NEW', 'key': 'xz4zu1onisbf', 'adr_state': u'New Jersey', 'adr_city': u'West Jessica', 'type': 'CUSTOMER'},
{'adr_state': u'South Carolina', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-10-25 07:22:12', 'key': 'xz4zu1onisbf'},
{'customer_id': 'xz4zu1onisbf', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-08-18 22:39:58', 'key': 'c58r80hx5tcx'},
{'customer_id': 'xz4zu1onisbf', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2015-05-09 19:08:26', 'key': 'ad8kbd9u2c4a'},
{'customer_id': 'xz4zu1onisbf', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-06-12 23:02:39', 'key': 'n6hf2pdn0dpg'},
{'total_amount': '328.35 USD', 'event_time': '2010-02-08 20:27:08', 'verb': 'NEW', 'key': 'b1hr301y', 'customer_id': 'xz4zu1onisbf', 'type': 'ORDER'},
{'total_amount': '256.34 USD', 'event_time': '2017-05-18 17:14:25', 'verb': 'UPDATE', 'key': 'b1hr301y', 'customer_id': 'xz4zu1onisbf', 'type': 'ORDER'},
{'last_name': u'James', 'event_time': '2017-04-24 06:41:22', 'verb': 'NEW', 'key': '9r0mudyxhus5', 'adr_state': u'Oklahoma', 'adr_city': u'Gomezside', 'type': 'CUSTOMER'},
{'total_amount': '483.15 USD', 'event_time': '2016-02-20 20:39:49', 'verb': 'NEW', 'key': 'syuj82ba', 'customer_id': '9r0mudyxhus5', 'type': 'ORDER'},
{'total_amount': '265.77 USD', 'event_time': '2017-02-23 15:09:05', 'verb': 'UPDATE', 'key': 'syuj82ba', 'customer_id': '9r0mudyxhus5', 'type': 'ORDER'},
{'total_amount': '452.87 USD', 'event_time': '2016-03-22 03:50:33', 'verb': 'UPDATE', 'key': 'syuj82ba', 'customer_id': '9r0mudyxhus5', 'type': 'ORDER'},
{'customer_id': '9r0mudyxhus5', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2013-05-05 03:49:03', 'key': 'c9qxzbrvoeo5'},
{'customer_id': '9r0mudyxhus5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-06-17 17:58:19', 'key': '7f02mldpdn80'},
{'adr_state': u'Alaska', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-05-21 13:06:17', 'key': '9r0mudyxhus5'},
{'customer_id': '9r0mudyxhus5', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2012-11-12 20:30:49', 'key': 'mstj62d6a3k2'},
{'customer_id': '9r0mudyxhus5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-03-21 21:02:18', 'key': 'nxpkcq4oa056'},
{'customer_id': '9r0mudyxhus5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2013-04-27 05:56:38', 'key': 'zuqc27zvsjjw'},
{'customer_id': '9r0mudyxhus5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2012-11-14 13:21:03', 'key': 'wxzf8cdsas57'},
{'total_amount': '469.76 USD', 'event_time': '2012-12-28 01:02:29', 'verb': 'NEW', 'key': 'b487clp4', 'customer_id': '9r0mudyxhus5', 'type': 'ORDER'},
{'adr_state': u'Georgia', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-05-19 21:46:34', 'key': '9r0mudyxhus5'},
{'customer_id': '9r0mudyxhus5', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-03-10 20:26:55', 'key': '2xmlq1ak71fy'},
{'total_amount': '260.80 USD', 'event_time': '2015-01-31 18:52:24', 'verb': 'NEW', 'key': 'a1drc82o', 'customer_id': '9r0mudyxhus5', 'type': 'ORDER'},
{'total_amount': '104.97 USD', 'event_time': '2015-05-09 03:58:07', 'verb': 'UPDATE', 'key': 'a1drc82o', 'customer_id': '9r0mudyxhus5', 'type': 'ORDER'},
{'customer_id': '9r0mudyxhus5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2010-11-02 09:48:29', 'key': '3f6a5u45guzh'},
{'adr_state': u'Hawaii', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-05-07 16:26:03', 'key': '9r0mudyxhus5'},
{'last_name': u'Porter', 'event_time': '2016-02-27 02:18:19', 'verb': 'NEW', 'key': '8hsrn0sbrqwh', 'adr_state': u'Montana', 'adr_city': u'Johnchester', 'type': 'CUSTOMER'},
{'total_amount': '79.06 USD', 'event_time': '2011-08-15 02:37:53', 'verb': 'NEW', 'key': 'cswdc9te', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'total_amount': '263.10 USD', 'event_time': '2016-05-17 14:22:50', 'verb': 'UPDATE', 'key': 'cswdc9te', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'adr_state': u'New Hampshire', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-08-25 23:51:48', 'key': '8hsrn0sbrqwh'},
{'adr_state': u'Alaska', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-10-05 05:16:05', 'key': '8hsrn0sbrqwh'},
{'customer_id': '8hsrn0sbrqwh', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2011-06-24 03:25:43', 'key': '132cn4rgrjdh'},
{'adr_state': u'Arkansas', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-10-12 19:35:44', 'key': '8hsrn0sbrqwh'},
{'customer_id': '8hsrn0sbrqwh', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2011-09-27 22:31:09', 'key': 'v42mwxsa03or'},
{'customer_id': '8hsrn0sbrqwh', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2011-12-06 15:01:55', 'key': 'bwufp1w87vjb'},
{'total_amount': '196.08 USD', 'event_time': '2011-09-12 03:21:56', 'verb': 'NEW', 'key': 'idu1edpp', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'customer_id': '8hsrn0sbrqwh', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-09-13 04:38:45', 'key': 'g3opci533wwh'},
{'customer_id': '8hsrn0sbrqwh', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2013-01-22 20:04:54', 'key': 'vm44hgj2sre4'},
{'total_amount': '103.90 USD', 'event_time': '2013-12-14 09:38:37', 'verb': 'NEW', 'key': '604bb6sf', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'total_amount': '94.26 USD', 'event_time': '2016-01-23 17:23:08', 'verb': 'UPDATE', 'key': '604bb6sf', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'total_amount': '450.00 USD', 'event_time': '2014-05-16 15:52:26', 'verb': 'UPDATE', 'key': '604bb6sf', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'adr_state': u'Florida', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-11-17 00:30:44', 'key': '8hsrn0sbrqwh'},
{'total_amount': '283.58 USD', 'event_time': '2010-05-03 15:36:53', 'verb': 'NEW', 'key': 'c9uazgk9', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'total_amount': '472.76 USD', 'event_time': '2017-06-07 02:03:00', 'verb': 'UPDATE', 'key': 'c9uazgk9', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'total_amount': '174.38 USD', 'event_time': '2011-12-14 15:49:14', 'verb': 'UPDATE', 'key': 'c9uazgk9', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'customer_id': '8hsrn0sbrqwh', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2010-05-20 16:09:59', 'key': 'fqk88ws58bl9'},
{'total_amount': '161.27 USD', 'event_time': '2011-11-10 17:42:59', 'verb': 'NEW', 'key': 'vykeinc5', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'total_amount': '291.94 USD', 'event_time': '2014-04-26 05:32:11', 'verb': 'UPDATE', 'key': 'vykeinc5', 'customer_id': '8hsrn0sbrqwh', 'type': 'ORDER'},
{'last_name': u'Gonzales', 'event_time': '2015-07-10 04:38:59', 'verb': 'NEW', 'key': 'xxkxj94trc1g', 'adr_state': u'Minnesota', 'adr_city': u'Harrisland', 'type': 'CUSTOMER'},
{'total_amount': '461.22 USD', 'event_time': '2011-06-10 20:13:32', 'verb': 'NEW', 'key': 'bk48ildz', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'total_amount': '415.30 USD', 'event_time': '2016-01-01 12:17:54', 'verb': 'UPDATE', 'key': 'bk48ildz', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'customer_id': 'xxkxj94trc1g', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2013-09-08 17:09:53', 'key': 'abpg2ns73sn6'},
{'customer_id': 'xxkxj94trc1g', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2011-02-24 05:25:12', 'key': 'tior0m6dkfq9'},
{'customer_id': 'xxkxj94trc1g', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-05-02 05:10:08', 'key': '6vadkcs4lv0v'},
{'total_amount': '403.60 USD', 'event_time': '2017-01-14 23:46:31', 'verb': 'NEW', 'key': '5wsy5h1e', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'total_amount': '426.60 USD', 'event_time': '2017-04-04 11:10:22', 'verb': 'UPDATE', 'key': '5wsy5h1e', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'total_amount': '181.78 USD', 'event_time': '2017-03-09 10:14:36', 'verb': 'UPDATE', 'key': '5wsy5h1e', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'adr_state': u'South Carolina', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-02-24 17:25:07', 'key': 'xxkxj94trc1g'},
{'total_amount': '372.97 USD', 'event_time': '2011-07-02 12:18:03', 'verb': 'NEW', 'key': '9gsl6p9m', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'total_amount': '282.29 USD', 'event_time': '2013-06-17 14:40:41', 'verb': 'UPDATE', 'key': '9gsl6p9m', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'total_amount': '138.59 USD', 'event_time': '2016-11-10 07:49:59', 'verb': 'UPDATE', 'key': '9gsl6p9m', 'customer_id': 'xxkxj94trc1g', 'type': 'ORDER'},
{'adr_state': u'Michigan', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-02-05 20:11:18', 'key': 'xxkxj94trc1g'},
{'customer_id': 'xxkxj94trc1g', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-01-19 11:03:12', 'key': 'un082iown2rl'},
{'last_name': u'Fisher', 'event_time': '2013-07-07 02:10:01', 'verb': 'NEW', 'key': 'h3uhio98hw1l', 'adr_state': u'Nebraska', 'adr_city': u'East Andrew', 'type': 'CUSTOMER'},
{'adr_state': u'Utah', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2013-09-27 12:18:19', 'key': 'h3uhio98hw1l'},
{'adr_state': u'Kansas', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-02-21 09:55:29', 'key': 'h3uhio98hw1l'},
{'customer_id': 'h3uhio98hw1l', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2015-04-09 11:50:28', 'key': 'd56h36qz1wtr'},
{'customer_id': 'h3uhio98hw1l', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2015-08-12 19:59:17', 'key': '9cujgrg12vod'},
{'total_amount': '120.43 USD', 'event_time': '2012-02-25 03:20:01', 'verb': 'NEW', 'key': '61qdafij', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'total_amount': '178.78 USD', 'event_time': '2012-10-05 11:52:29', 'verb': 'UPDATE', 'key': '61qdafij', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'total_amount': '53.64 USD', 'event_time': '2012-07-14 19:39:26', 'verb': 'UPDATE', 'key': '61qdafij', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'customer_id': 'h3uhio98hw1l', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-08-06 11:13:36', 'key': 'txuqjcs40csp'},
{'total_amount': '452.72 USD', 'event_time': '2015-07-28 19:28:38', 'verb': 'NEW', 'key': 'uzyzvhms', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'total_amount': '180.68 USD', 'event_time': '2016-07-01 18:09:58', 'verb': 'UPDATE', 'key': 'uzyzvhms', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'customer_id': 'h3uhio98hw1l', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2012-02-21 17:27:17', 'key': 'ea9fqn5dlu2j'},
{'adr_state': u'Florida', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-06-13 11:27:30', 'key': 'h3uhio98hw1l'},
{'customer_id': 'h3uhio98hw1l', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2010-07-05 10:07:50', 'key': 'wkhqclsxpoti'},
{'adr_state': u'Vermont', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-03-30 23:40:06', 'key': 'h3uhio98hw1l'},
{'customer_id': 'h3uhio98hw1l', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-07-07 14:00:23', 'key': 'wdee59jqkkl3'},
{'total_amount': '398.54 USD', 'event_time': '2011-06-25 01:39:37', 'verb': 'NEW', 'key': '86tfhn0s', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'total_amount': '397.08 USD', 'event_time': '2012-04-11 07:36:24', 'verb': 'UPDATE', 'key': '86tfhn0s', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'total_amount': '469.77 USD', 'event_time': '2013-09-11 14:49:22', 'verb': 'UPDATE', 'key': '86tfhn0s', 'customer_id': 'h3uhio98hw1l', 'type': 'ORDER'},
{'last_name': u'Perkins', 'event_time': '2012-11-03 16:27:27', 'verb': 'NEW', 'key': '1f1jilxg6q34', 'adr_state': u'South Carolina', 'adr_city': u'New Kiaraton', 'type': 'CUSTOMER'},
{'customer_id': '1f1jilxg6q34', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2013-12-17 12:48:06', 'key': 'hxc928v0cquk'},
{'customer_id': '1f1jilxg6q34', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2016-10-30 12:38:12', 'key': '86w6a3kd6wdo'},
{'total_amount': '358.32 USD', 'event_time': '2011-01-25 16:31:16', 'verb': 'NEW', 'key': '399qyg3u', 'customer_id': '1f1jilxg6q34', 'type': 'ORDER'},
{'customer_id': '1f1jilxg6q34', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2016-09-01 21:24:46', 'key': 'j4iwj6lrxuro'},
{'adr_state': u'Indiana', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-10-04 05:36:29', 'key': '1f1jilxg6q34'},
{'customer_id': '1f1jilxg6q34', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-08-02 16:36:27', 'key': 'k1lfvdko6508'},
{'adr_state': u'Arkansas', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-09-10 22:22:11', 'key': '1f1jilxg6q34'},
{'adr_state': u'South Dakota', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2013-03-03 07:00:07', 'key': '1f1jilxg6q34'},
{'customer_id': '1f1jilxg6q34', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2013-06-11 04:48:11', 'key': 'qmmealhrum1i'},
{'total_amount': '494.49 USD', 'event_time': '2013-12-10 12:31:47', 'verb': 'NEW', 'key': 'ghtx1umg', 'customer_id': '1f1jilxg6q34', 'type': 'ORDER'},
{'total_amount': '34.23 USD', 'event_time': '2016-01-17 08:56:51', 'verb': 'UPDATE', 'key': 'ghtx1umg', 'customer_id': '1f1jilxg6q34', 'type': 'ORDER'},
{'total_amount': '374.64 USD', 'event_time': '2016-06-29 20:00:37', 'verb': 'NEW', 'key': 'wbyg4oef', 'customer_id': '1f1jilxg6q34', 'type': 'ORDER'},
{'total_amount': '137.24 USD', 'event_time': '2017-05-10 03:45:43', 'verb': 'UPDATE', 'key': 'wbyg4oef', 'customer_id': '1f1jilxg6q34', 'type': 'ORDER'},
{'customer_id': '1f1jilxg6q34', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2017-05-13 17:23:34', 'key': 'm599x2ag9fo0'},
{'adr_state': u'Nebraska', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-01-23 08:44:08', 'key': '1f1jilxg6q34'},
{'total_amount': '420.80 USD', 'event_time': '2010-12-13 01:23:56', 'verb': 'NEW', 'key': 'ful7rr6j', 'customer_id': '1f1jilxg6q34', 'type': 'ORDER'},
{'adr_state': u'New Jersey', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-04-29 14:05:20', 'key': '1f1jilxg6q34'},
{'last_name': u'Kelly', 'event_time': '2010-07-27 14:31:35', 'verb': 'NEW', 'key': '6hdmuubzsme5', 'adr_state': u'Utah', 'adr_city': u'North Christinebury', 'type': 'CUSTOMER'},
{'total_amount': '235.53 USD', 'event_time': '2015-08-20 07:23:21', 'verb': 'NEW', 'key': 'uqbxvqg1', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'total_amount': '112.49 USD', 'event_time': '2016-10-01 01:10:54', 'verb': 'UPDATE', 'key': 'uqbxvqg1', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'total_amount': '247.35 USD', 'event_time': '2010-05-19 02:47:33', 'verb': 'NEW', 'key': 'xio1qrrf', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'total_amount': '267.37 USD', 'event_time': '2011-10-12 18:47:14', 'verb': 'NEW', 'key': 'ojepp2sf', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'total_amount': '204.35 USD', 'event_time': '2014-05-22 12:11:55', 'verb': 'UPDATE', 'key': 'ojepp2sf', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'total_amount': '95.81 USD', 'event_time': '2017-05-31 07:19:13', 'verb': 'UPDATE', 'key': 'ojepp2sf', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'customer_id': '6hdmuubzsme5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2011-10-18 02:15:42', 'key': 'yik6jbtalvfh'},
{'customer_id': '6hdmuubzsme5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2013-02-09 13:54:44', 'key': 'p2ibk3e149a3'},
{'adr_state': u'Michigan', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2014-11-16 00:32:12', 'key': '6hdmuubzsme5'},
{'total_amount': '78.46 USD', 'event_time': '2010-09-03 21:08:47', 'verb': 'NEW', 'key': '965rkfk4', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'total_amount': '405.45 USD', 'event_time': '2016-08-31 12:33:26', 'verb': 'UPDATE', 'key': '965rkfk4', 'customer_id': '6hdmuubzsme5', 'type': 'ORDER'},
{'customer_id': '6hdmuubzsme5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2012-07-18 14:50:03', 'key': 'xrt7xabldpcy'},
{'customer_id': '6hdmuubzsme5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-07-01 23:19:46', 'key': '7qn2wja99tih'},
{'customer_id': '6hdmuubzsme5', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2013-08-28 23:33:30', 'key': '1j86ewwkmp5g'},
{'adr_state': u'California', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2011-09-17 08:25:31', 'key': '6hdmuubzsme5'},
{'adr_state': u'Tennessee', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2012-02-05 06:14:55', 'key': '6hdmuubzsme5'},
{'customer_id': '6hdmuubzsme5', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-06-02 12:26:26', 'key': 'ix66q2o8ggek'},
{'last_name': u'Ballard', 'event_time': '2011-09-16 20:58:30', 'verb': 'NEW', 'key': 'cauliw58sby8', 'adr_state': u'Arizona', 'adr_city': u'South Bradleyfurt', 'type': 'CUSTOMER'},
{'adr_state': u'South Dakota', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2014-05-30 02:01:40', 'key': 'cauliw58sby8'},
{'adr_state': u'Oklahoma', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2013-01-29 03:55:05', 'key': 'cauliw58sby8'},
{'adr_state': u'Nebraska', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2012-09-16 06:04:32', 'key': 'cauliw58sby8'},
{'customer_id': 'cauliw58sby8', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-12-02 02:39:54', 'key': 'nt5nl9oy9r3l'},
{'customer_id': 'cauliw58sby8', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2011-03-21 09:12:50', 'key': '1cnamew88ikm'},
{'adr_state': u'Oklahoma', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2014-10-10 11:26:23', 'key': 'cauliw58sby8'},
{'total_amount': '461.70 USD', 'event_time': '2010-04-10 20:24:08', 'verb': 'NEW', 'key': 'js8bht5u', 'customer_id': 'cauliw58sby8', 'type': 'ORDER'},
{'total_amount': '232.13 USD', 'event_time': '2016-02-27 12:14:16', 'verb': 'UPDATE', 'key': 'js8bht5u', 'customer_id': 'cauliw58sby8', 'type': 'ORDER'},
{'total_amount': '370.38 USD', 'event_time': '2012-01-15 18:28:18', 'verb': 'UPDATE', 'key': 'js8bht5u', 'customer_id': 'cauliw58sby8', 'type': 'ORDER'},
{'customer_id': 'cauliw58sby8', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2013-07-30 20:15:21', 'key': '0km489qggcv5'},
{'adr_state': u'Hawaii', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-03-14 02:09:53', 'key': 'cauliw58sby8'},
{'adr_state': u'Utah', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-01-17 15:44:18', 'key': 'cauliw58sby8'},
{'adr_state': u'Maine', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2013-03-01 21:00:40', 'key': 'cauliw58sby8'},
{'last_name': u'Brown', 'event_time': '2010-09-24 09:11:59', 'verb': 'NEW', 'key': 'u6knz063zc2x', 'adr_state': u'Virginia', 'adr_city': u'Wilsonport', 'type': 'CUSTOMER'},
{'customer_id': 'u6knz063zc2x', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2011-05-09 17:14:38', 'key': '0mo7qoqbhxj2'},
{'customer_id': 'u6knz063zc2x', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2012-08-07 06:09:51', 'key': 'p4jroa81kmvn'},
{'total_amount': '206.48 USD', 'event_time': '2014-12-02 19:17:41', 'verb': 'NEW', 'key': '2e2m2b2d', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'total_amount': '406.67 USD', 'event_time': '2016-01-27 10:22:33', 'verb': 'UPDATE', 'key': '2e2m2b2d', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'total_amount': '35.25 USD', 'event_time': '2017-05-28 02:29:27', 'verb': 'UPDATE', 'key': '2e2m2b2d', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'customer_id': 'u6knz063zc2x', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2011-07-14 07:27:04', 'key': 'vtbjxoreduwy'},
{'customer_id': 'u6knz063zc2x', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2012-10-04 23:42:06', 'key': 'zgadxcmok6f8'},
{'total_amount': '441.46 USD', 'event_time': '2015-12-31 20:19:04', 'verb': 'NEW', 'key': 'grr42ay1', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'customer_id': 'u6knz063zc2x', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2012-07-08 21:48:28', 'key': '391ilsfc5k76'},
{'total_amount': '133.07 USD', 'event_time': '2015-07-03 14:11:25', 'verb': 'NEW', 'key': 'qmx6rp8c', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'total_amount': '434.42 USD', 'event_time': '2015-10-21 03:52:33', 'verb': 'UPDATE', 'key': 'qmx6rp8c', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'total_amount': '258.26 USD', 'event_time': '2016-07-07 22:07:31', 'verb': 'UPDATE', 'key': 'qmx6rp8c', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'adr_state': u'California', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-09-03 05:12:47', 'key': 'u6knz063zc2x'},
{'customer_id': 'u6knz063zc2x', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-11-13 02:26:51', 'key': 'srlh1lddost2'},
{'adr_state': u'Iowa', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-12-05 17:43:03', 'key': 'u6knz063zc2x'},
{'total_amount': '184.04 USD', 'event_time': '2012-11-24 19:27:53', 'verb': 'NEW', 'key': '7hcw1zbt', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'total_amount': '367.83 USD', 'event_time': '2014-05-04 23:42:20', 'verb': 'UPDATE', 'key': '7hcw1zbt', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'total_amount': '7.81 USD', 'event_time': '2015-09-26 06:44:11', 'verb': 'UPDATE', 'key': '7hcw1zbt', 'customer_id': 'u6knz063zc2x', 'type': 'ORDER'},
{'customer_id': 'u6knz063zc2x', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2017-02-13 21:57:15', 'key': 'sq9xk7mcax99'},
{'customer_id': 'u6knz063zc2x', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2016-07-01 08:25:52', 'key': 'ad24ix9zlyki'},
{'last_name': u'Livingston', 'event_time': '2017-04-22 09:05:26', 'verb': 'NEW', 'key': 'kzup3u7hzqf8', 'adr_state': u'Louisiana', 'adr_city': u'Cassidyview', 'type': 'CUSTOMER'},
{'total_amount': '83.70 USD', 'event_time': '2011-12-11 23:39:45', 'verb': 'NEW', 'key': '5gnthytn', 'customer_id': 'kzup3u7hzqf8', 'type': 'ORDER'},
{'total_amount': '445.16 USD', 'event_time': '2011-01-18 21:46:35', 'verb': 'NEW', 'key': 'll06zgd5', 'customer_id': 'kzup3u7hzqf8', 'type': 'ORDER'},
{'total_amount': '196.44 USD', 'event_time': '2012-01-21 11:51:19', 'verb': 'UPDATE', 'key': 'll06zgd5', 'customer_id': 'kzup3u7hzqf8', 'type': 'ORDER'}]